{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "dist",
      ".wrangler",
      ".astro",
      "node_modules",
      "*.min.js",
      "public/sw.js",
      "public/gtd-app.js",
      "src/scripts/gtd-app.js",
      "sw.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error"
      },
      "a11y": {
        "recommended": true
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      // GTD app logic lives in a single is:inline script (legacy migration).
      // Disable strict rules for migrated inline JS in Astro pages.
      "include": ["src/pages/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          },
          "style": {
            "useConst": "off",
            "noNonNullAssertion": "off"
          },
          "a11y": {
            "useButtonType": "off",
            "useValidAnchor": "off",
            "noRedundantAlt": "off",
            "useKeyWithClickEvents": "off",
            "useKeyWithMouseEvents": "off",
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ]
}
